#include <iostream>
using namespace std;
// написать алгоритм анализа пожарного датчика в помещении, 
// который выводит сообщение "пожарная ситуация" если t > 60C. в другом случаете "температура в норме". 
int main()
{
    setlocale(LC_ALL, "rus");
    int t;
    cout << "температура в помещении = ";
    cin >> t;
    if (t >= 60) {
        cout << "пожарная ситуация!!!";
    }
    else {
        cout << "температура в норме";
    }
}
